@charset "utf-8";

* {
	margin: 0 auto;
}

body {
	text-align: center;
	margin: 0 auto;
}

.mouse{
	cursor: pointer;
}

header {
	margin: 0 auto;
	width: 1536px;
	height: 50px;
}

.Login li {
	display: inline-block;
	float: right;
	margin-top: 27px;
}

.LoginFont {
	text-align: right;
	width: 22px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	font-family: 휴먼둥근헤드라인;
}

.topMenu li {
	margin: 7px;
	display: inline;
	float: left;
}

.topMenuFont {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	line-height: 63px;
	font-family: 휴먼둥근헤드라인;
}

.Title {
	line-height: 70px;
	float: left;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	font-family: 휴먼둥근헤드라인;
	color: #2196f3;
}
