@charset "utf-8";

/* 메인 섹션 */

section {
	width: 1900px;
	position: relative;
	top: 0px;
}
.sectionTitle {
	position: relative;
	top: -120px;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	color: #2196f3;
	font-family: 휴먼둥근헤드라인;
}

.sectionTitle2 {
	position: relative;
	top: -105px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #2196f3;
}

.sectionBox {
	width: 1900px;
	height: 270px;
	background-color: #2196f3;
	text-aglin: center;
}

.sectionBox2 {
	line-height: 25px;
	font-size: 18px;
	font-weight: bold;
	text-aglin: center;
	font-family: 휴먼둥근헤드라인;
	list-style:none;
}
.sectionBox2 ul {
	list-style: none;
}

.SectionBox2-2 {
	display : inline-block;
	margin : 50px;
}

#article1 {
	width: 200px;
	height: 180px;
	display: inline-block;
	margin: 60px;
}

#article2 {
	width: 200px;
	height: 180px;
	display: inline-block;
	margin: 60px;
}

#article3 {
	width: 200px;
	height: 180px;
	display: inline-block;
	margin: 60px;
}

#article4 {
	width: 200px;
	height: 180px;
	display: inline-block;
	margin: 60px;
}


.articleColor {
	font-size: 5px;
	font-color: white;
	fint-weight: bold;
	font-family: 휴먼둥근헤드라인;
}

a {
	text-decoration: none;
	color: #333;
}
a:hover {
	color: #1974A1;
}

/* 스터디홈 섹션 */

hr#StudyHome {
	width: 1536px;
	color: #2196f3;
}

 StudyHomeSection {
	width: 100%;
	} 

.StudyHomeSectionInfo {
	width: 1536px;
	height: 280px;
	position: relative;
	display: inline-block;
}

.StudyHomeSectionFont {
	float: left;
	font-size: 25px;
	font-weight: bold;
	font-family: 휴먼둥근헤드라인;
	color: #2196f3;
}
.StudyHomeSectionImg {
	float: left;
	line-height: 5px;
	width: 307px;
	height: 270px;
}

/* 스터디홈 섹션 */

/*스터디현황 섹션*/
#StudyStatusBodybox {
	dispaly: inline-block;
	width: 800px;
	padding: 25px;
	height : 400px;
	border-radius: 30px;
	margin-top: 110px;
	background-color: #f5f5f5;
}

.layout {
	float: left;
}
.layout[id=search] {
	width: 905px;
	height: 400px;
	margin: 20px;
}
.layout[id=contents] {
	width: 290px;
	height: 280px;
	margin-left: 30px;
	margin-right: -5px;
	margin-top: 15px;
}
.layout[id=contentsimg] {
	width: 290px;
	height: 140px;
}
.layout[id=contentstable] {
	width: 270px;
	height: 120px;
	padding: 10px;
	line-height: 30px;
	border-radius: 0 0 30px 30px;
	background-color: #f5f5f5;
	overflow: hidden;
	clear: both;
}
.language {
	font-size: 12px;
}
.studytitle {
	width: 270px;
	font-size: 20px;
	overflow: hidden;
}
.studyday {
	font-size: 15px;
}
.membernow {
	font-size: 12px;
}
.pagenation {
	width: 580px;
	margin: 0 auto;
	padding: 50px;
	clear: both;
}
h1 {
	font-family: Verdana;
	text-align: center;
	color: white;
}

select[name="hint"] {
	height: 30px;
	width: 300px;
}
input[type="text"], input[type="password"] {
	background-color: white;
	border: 0px;
	border-radius: 20px;
	height: 30px;
}
input[type="button"] {
	background-color: #ff502f;
	border: 0px;
	border-radius: 20px;
	height: 30px;
	font-family: Verdana;
	color: white;
	font-weight: bold;
}

table {
cellpadding:5;
cellspacing:0; 
align: center;
border-spacing : 0 14px;
}

/*스터디현황 섹션*/

/* 스터디만들기 섹션 */
#bodybox {
	width: 1000px;
	margin: 0 auto;
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#registrtionBox1 {
	dispaly: inline-block;
	width: 800px;
	padding: 25px;
	border-radius: 30px;
	margin-top: 110px;
	background-color: #f5f5f5;
}
select[name="hint"] {
	height: 30px;
	width: 300px;
}
input[type="text"], input[type="password"] {
	background-color: white;
	border: 0px;
	border-radius: 20px;
	height: 30px;
	margin: 10px;
}
input[type="button"] {
	background-color: #ff502f;
	border: 0px;
	border-radius: 20px;
	height: 30px;
	font-family: Verdana;
	color: white;
	font-weight: bold;
}
tr, td {
	text-align: "center";
	color: #004d61;
	font-family: Verdana;
}
select {
	padding: 8px 10px;
	border: none;
	border-radius: 4px;
	margin: 4px;
	background-color: white;
}
.lnb {
	position: absolute;
	left: 110px;
	padding-left: 35px;
	margin-bottom: 12px;
	font-size: 20px;
	font-weight: bold;
}
/* The container */
.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Hide the browser's default radio button */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
/* Create a custom radio button */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 50%;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}
/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}
/* Style the indicator (dot/circle) */
.container .checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
tr, td, th {
	text-align: "center";
	color: #004d61;
	padding: 5px;
	text-align: left;
}
/* 스터디만들기 섹션 */

/* 회원가입 섹션 */
.notice {
	font-family: Verdana;
	font-size: 12px;
	color: white;
}

hr#Join {
	width: 100%;
	color: #2196f3;
}

#JoinBox {
	width: 600px;
	padding: 25px;
	border-radius: 30px;
	margin: 120px;
	background-color: #f5f5f5;
	box-align: center;
}

/* 회원가입 섹션 */

/* 로그인 섹션 */

#LoginBox{
	width: 600px;
	padding: 25px;
	border-radius: 30px;
	margin: 150px;
	background-color: #f5f5f5;
	box-align: center;
} 
/* 로그인 섹션 */

/*게시판 */
.BoardMenu li {
	margin: 7px;
	display: inline;
	float: left;
}

.BoardMenuFont {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	line-height: 63px;
	font-family: 휴먼둥근헤드라인;
}

table.type06 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 20px 10px;
}

table.type06 th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
}

table.type06 td {
    width: 150px;
    padding: 10px;
    vertical-align: top;
}
table.type06 td#idd {
    width: 300px;
    padding: 10px;
    vertical-align: top;
}
table.type06 th#idd {
    width: 300px;
    padding: 10px;
    vertical-align: top;
}

table.type06 .even {
    background: #efefef;
}
table.type07 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 800px;
    padding: 10px;
    align: center;
}

.list_number {
	padding-top: 25px;
	text-align: center;
}

.list_n_menu {
	padding: 3px;
	MARGIN: 3px;
	TEXT-ALIGN: center
}

.list_n_menu A {
	padding: 5px 8px 4px 8px;
	MARGIN: 2px;
	BORDER: #ccc 1px solid;
	COLOR: #999;
	TEXT-DECORATION: none
}

.list_n_menu A:hover {
	BORDER: #999 1px solid;
	COLOR: #666;
}

.list_n_menu A:active {
	BORDER: #999 1px solid;
	COLOR: #666;
}

.list_n_menu .current {
	BORDER: #117bff 1px solid;
	padding: 5px 8px 4px 8px;
	FONT-WEIGHT: bold;
	MARGIN: 2px;
	COLOR: #036cb4;
}

.list_n_menu .disabled {
	BORDER: #eee 1px solid;
	padding: 5px 8px 4px 8px;
	MARGIN: 2px;
	COLOR: #ddd;
}

hr#Board {
	width: 100%;
	color: #2196f3;
}

#QnaboardbodyBox{
	width: 800px;
    margin: 0 auto;
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 16px;
}

#BoardBox {
	width: 600px;
	padding: 25px;
	border-radius: 30px;
	background-color: #f5f5f5;
	box-align: center;
}

table.type06 td#iddd {
    width: 500px;
    padding: 10px;
    vertical-align: top;
    text-agitn: center;
}

table.type6 th#iddd {
    width: 300px;
    padding: 10px;
    vertical-align: top;
}
table.type07 td#iddd {
    width: 500px;
    padding: 10px;
    vertical-align: top;
    text-agitn: center;
}

table.type07 th#iddd {
    width: 300px;
    padding: 10px;
    vertical-align: top;
}
.lnb2 {
	position: absolute;
	left:0;
	margin-left: 550px;
	font-size: 20px;
	font-weight: bold;
	text-agitn: left;
}

.BoardUnderMenu li {
	margin: 100px;
	display: inline;
	float: left;
	margin-top: 40px;
	margin-left : 90px;
	margin-right : -70px;
	width: 200px;
	height: 38px;
	background-color: #2196f3;
}

.BoardUnderMenuFont {
	font-size: 19px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	font-family: 휴먼둥근헤드라인;
}

.BoardmenubarColor {
	width: 100%;
	height: 20px;
	color: blue;
}

/*게시판 */

/*마이페이지 */
#MyPageBox {
	dispaly: inline-block;
	width: 1000px;
	padding: 25px;
	height : 300px;
	border-radius: 30px;
	margin-top: 110px;
	background-color: #f5f5f5;
}

#MyPageBox li {
	margin: 10px;
	font-weight : bold;
}

.MyPageMenu li {
	display: inline;
	float: left;
}

.MyPageMenuFont {
	text-align: right;
	width: 50px;
	height : 30px;
	border-style : 1px solid black;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	font-family: 휴먼둥근헤드라인;
}

/* 마이페이지 */

/* 문제  */
table.type08 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 20px 10px;
	font-family: 'Nanum Barun Gothic';
	font-size: 16px;
}

/* 문제 */